{
  "name": "ticket-trade",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ticket-trade/src",
  "prefix": "ticket-trade",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ticket-trade",
        "index": "apps/ticket-trade/src/index.html",
        "main": "apps/ticket-trade/src/main.ts",
        "polyfills": "apps/ticket-trade/src/polyfills.ts",
        "tsConfig": "apps/ticket-trade/tsconfig.app.json",
        "assets": [
          "apps/ticket-trade/src/favicon.ico",
          "apps/ticket-trade/src/assets",
          "apps/ticket-trade/src/_redirects"
        ],
        "styles": [
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "apps/ticket-trade/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ticket-trade/src/environments/environment.ts",
              "with": "apps/ticket-trade/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ticket-trade:build:production"
        },
        "development": {
          "browserTarget": "ticket-trade:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ticket-trade:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ticket-trade/**/*.ts",
          "apps/ticket-trade/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ticket-trade/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
